[mypy]
disallow_untyped_defs = False
namespace_packages = True
exclude =  tests/

[mypy-flask_httpauth.*]
ignore_missing_imports = True

[mypy-google.auth.transport.requests.*]
ignore_missing_imports = True

[mypy-google.oauth2.*]
ignore_missing_imports = True